# Copyright (c) Tampere University 2019.
# This software has been developed in ProCemPlus-project funded by Business Finland.
# This code is licensed under the MIT license.
# See the LICENSE.txt in the project root for the license terms.
#
# Main author(s): Ville Heikkila

common_title=Title        # The common title on the index page
url_path=/                # the root path for the html pages

screenshot_width=1920     # screenshot width in pixels
screenshot_height=1080    # screenshot height in pixels
screenshot_interval=5000  # screenshot interval in milliseconds
update_interval=5000      # image update interval on the html page in milliseconds

login_wait=1000           # waiting time in milliseconds between each login step
initial_wait=45000        # minimum waiting in milliseconds before the first screenshot is taken

# comma-separated list of the scheduled browser restart times in HH:MM:SS format in UTC time
restart_times=00:00:00,12:00:00
