#!/bin/bash

# Copyright (c) Tampere University 2020.
# This software has been developed in ProCemPlus-project funded by Business Finland.
# This code is licensed under the MIT license.
# See the LICENSE.txt in the project root for the license terms.
#
# Main author(s): Ville Heikkila

# The common title on the index page
common_title=Title
# the root path for the html pages
url_path=

# screenshot width in pixels
screenshot_width=1920
# screenshot height in pixels
screenshot_height=1080
# screenshot interval in milliseconds
screenshot_interval=5000
# image update interval on the html page in milliseconds
update_interval=5000

# whether to use login process for IoT-Ticket dashboards
use_iotticket_login=true

# waiting time in milliseconds between each login step
login_wait=1000
# minimum waiting in milliseconds before the first screenshot is taken
initial_wait=45000

# whether to check for console messages containing the string "error"
use_error_check=true

# whether to listen for requests send from the web page
use_request_check=false

# whether to use template images in place of screenshots when encountering connection problems
use_template_screenshots=true

# the number of error messages until a browser restart is done (only used if use_error_check is true)
error_message_limit=200

# if the time interval in seconds is larger than this, a browser restart is done (only used if use_error_check is true)
min_console_message_interval=300

# the time in seconds until the backup screenshots are used if no actual screenshots have been taken
delay_until_use_template=300

# comma-separated list of the scheduled browser restart times in HH:MM:SS format in UTC time
restart_times=00:00:00,12:00:00
